{
  "name": "Secret Hitler — Pass & Play",
  "short_name": "Secret Hitler",
  "description": "Pass-and-play Secret Hitler board game for 5-10 players on a single device.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a2118",
  "theme_color": "#2a2118",
  "categories": ["games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
